[tox]
toxworkdir=/tmp/flask-whooshalchemy
skip_missing_interpreters = true
isolated_build = true
envlist =
    py36
    py37
    py38
    py39
#   py310
    pyston3
    pypy3

[testenv]
deps =
    flask1: Flask>=1.1,<2.0
    flask2: Flask>=2.0

whitelist_externals =
    poetry
    bash

commands_pre =
    pip install --upgrade pip

skip_install = true
commands =
    bash -c 'poetry export --dev --without-hashes -f requirements.txt | grep -v "^[fF]lask==" > .requirements.txt'
    poetry run pip install -r .requirements.txt
    poetry run pytest --color=yes tests/